requireCool/tailscale-alpine/alpine-build-action/action.yml
# action.yml
name: 'Use alpine linux'
description: ''
inputs:
  pkgver:
    description: package version
    required: true
  pkgrel:
    description: package release number
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PKGVER: ${{ inputs.pkgver }}
    PKGREL: ${{ inputs.pkgrel }}

requireCool/tailscale-alpine/.github/workflows/build.yml
- name: Alpine Build APK
  uses: ./alpine-build-action
  with:
    pkgver: ${{  needs.check.outputs.pkgver  }}
    pkgrel: 1